<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <h1>МОРГЕН ВСЕ ТРЭКИ И АЛЬБОМЫ</h1>
    <p class="Pestni">Cadilac...Pablo</p>
    <h6>Albums 5</h6>
    <div>
        <p>Like</p>
        <img src="./ЛАЙК.jpg" alt=Takelike>
        <button>Кликни Лайк</button>

    </div>
</body>
</html>